@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number.cursor-line {
      background-color: @syntax-gutter-background-color-selected;
      color: @syntax-gutter-text-color-selected;
    }

    .line-number.cursor-line-no-selection {
      color: @syntax-gutter-text-color-selected;
    }
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results {
    .syntax--marker .region {
      background-color: transparent;
      border: @syntax-result-marker-color;
    }

    .syntax--marker.current-result .region {
      border: @syntax-result-marker-color-selected;
    }
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection,
  .line.cursor-line {
    background-color: #434443; /*#303030;*/
  }

}

.syntax--comment {
  color: #87AE86;
}

.syntax--meta.syntax--preprocessor.syntax--c {
  color: #ffcfaf;
}

.syntax--keyword.syntax--other.syntax--phpdoc {
  color: #568E4D;
}

.syntax--punctuation.syntax--definition.syntax--comment, .syntax--punctuation.syntax--whitespace.syntax--comment {
  color: #7f9f7f;
}

.syntax--keyword.other.directive {
  font-weight: bold;
  color: #DEDEDE;
}

.syntax--keyword.other.directive.line-number {
  text-decoration: underline;
}

.syntax--constant.syntax--character {
  color: #cc9393;
}

.string, .string.unquoted {
  color: #cc9393;
}

.string.unquoted.heredoc {
  color: #D6D6D6;
}

.syntax--constant.numeric {
  color: #8cd0d3;
}

.syntax--constant.language, .support.syntax--constant.core {
  font-weight: bold;
  /*color: #D6D6AE;*/
  color: #dca3a3;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other, .support.syntax--constant {
  /*color: #CC9495;*/
  color: #cc9393;
}

.syntax--keyword, .syntax--keyword.control, .meta.selector.css, .entity.other.attribute-name {
  /*color: #FED6AF;*/
  color: #f0dfaf;
}

.entity.name.module, .support.other.module {
  font-weight: bold;
  color: #ffcfaf;
}

.syntax--keyword.operator, .syntax--punctuation.syntax--definition.tag, .syntax--punctuation:not(.syntax--punctuation.syntax--definition.syntax--comment:not(.syntax--punctuation.syntax--definition)) {
  color: #f0efd0;
}

.source.ocaml .syntax--keyword.operator.symbol.infix.floating-point {
  text-decoration: underline;
}

.source.ocaml .syntax--keyword.operator.symbol.prefix.floating-point {
  text-decoration: underline;
}

.storage.type, .storage.modifier, .support.type {
  color: #c3bf9f;
}

.entity.name.class.variant {
  color: #4080A0;
}

.storage {
}

.entity.name.type, .entity.other {
  color: #D6D6D6;
}

.entity.other.inherited-class {
  color: #cfbfaf;
}

.storage.type.user-defined, .meta.property-list {
  color: #c3bf9f;
}

.entity.name.type, .entity.name.type.class, .entity.other.attribute-name.class.css, .support.class {
  /*color: #F4A020;*/
  /*font-weight: bold;*/
  color: #ffcfaf;
}

.variable.parameter {
}

.invalid {
  /*font-weight: bold;*/
  font-style: italic;
  text-decoration: underline;
  color: #FF5274;
}

.entity.other.syntax--markerattribute-name.html {
  font-weight: bold;
  color: #f0dfaf;

}

.entity.name.tag {
  color: #f0dfaf;
}

.syntax--punctuation.section.embedded.begin.php, .syntax--punctuation.section.embedded.end.php {
  color: #898989;
}

.variable, .variable.parameter, .variable.other {
  color: #efdcbc;
}

.support.function.construct {
  color: #FED6AF;
}

.syntax--punctuation.syntax--definition.variable {
  color: #D0D1A8;
}

.support.function, .meta.function-name, .entity.name.function {
  color: #efef8f;
}

.support.function {
    color: #efef8f;
}

.meta.brace {
  color: rgba(120, 206, 204, 0.5);
}

.syntax--punctuation.syntax--definition.string.begin, .syntax--punctuation.syntax--definition.string.end {
  color: rgba(214, 214, 214, 0.5);
}

.syntax--punctuation.syntax--definition.tag.begin.html, .syntax--punctuation.syntax--definition.tag.end.html, .meta.tag.structure.any.html {
  color: rgba(254, 213, 174, 0.58);
}

.entity.name.tag.yaml {
  color: #FED6AF;
}

.syntax--punctuation.syntax--definition.entry {
  color: #D6D6D6;
}

.syntax--keyword.other.DML.sql, .syntax--keyword.other.data-integrity.sql {
  font-weight: bold;
  color: #B7B7B7;
}

.source.sql, .syntax--constant.other.database-name.sql, .syntax--constant.other.table-name.sql, .syntax--keyword.operator.star {
  font-weight: bold;
  color: #95BFF3;
}

.source.diff {
  color: #FFFFFF;
  background-color: #393939;
}

.source.diff .meta.diff.syntax--comment, .source.diff .meta.toc-list.syntax--comment.diff {
  color: #FFFFFF;
  background-color: #9F9D15;
}

.meta.diff.header.from-file {
  font-weight: bold;
  color: #CA7172;
  background-color: #393939;
}

.meta.diff.header.to-file {
  font-weight: bold;
  color: #60B38A;
  background-color: #393939;
}

.meta.diff.range.unified {
  color: #8CD0D3;
  background-color: #393939;
}

.markup.inserted.diff {
  color: #60B38A;
  background-color: #393939;
}

.markup.deleted.diff {
  color: #CA7172;
  background-color: #393939;
}

.string.regexp {
  color: #C76F41;
}

.string.regexp.arbitrary-repitition {
  color: #9E6A5F;
}

.syntax--punctuation.syntax--definition.arbitrary-repitition {
  color: rgba(255, 255, 255, 0.37);
}

.string.regexp.syntax--character-class {
  color: #CB8E81;
}

.syntax--punctuation.syntax--definition.syntax--character-class {
  color: rgba(255, 255, 255, 0.37);
}

.markup.raw.inline.markdown {
  color: #FED6AF;
}

.markup.heading.markdown, .syntax--punctuation.syntax--definition.heading {
  font-weight: bold;
  color: #FFFFFF;
}

.markup.list {
  color: #DEDEDE;
}
